<!DOCTYPE html>
<html>

<head>
	<title>Geralt of Rivia Tribute</title>
	<style>
		#main {
			/*Gray background */
			background: #eee;
			background-repeat: no-repeat;
			/*cover entire element*/
			background-size: cover;
			font-family: Source Sans Pro, Arial, sans-serif;
			font-size: 1vmax;
		}
		#top {
			text-align: center;
			
			background-position: center;
			padding: 5px;
		}
		h1 {
			font-size: 4vmax;
		}
		p {
			font-size: 2vmax;
		}
		#image {
			/*center within parent*/
			display: block;
			margin: auto;
			height: auto;
			/*scalable for smaller screens*/
			max-width: 100%;
		}
		#img-caption {
			text-align: center;
			margin: 15px 0 5px 0;
		}
		#img-div {
			background: white;
			padding: 10px;
			margin: auto 30vw;
			font-size: 1em;
		}
		/*for mobile devices*/
		@media (max-width: 600px) {
			#img-div {
			padding: 10px;
			margin: auto center 0;
			/*min-width: 2px;*/
			/*font-size: 2rem;*/
			}
		} 
		ul {
			/*constricting margins for better layout*/
			margin: 0 auto 50px auto;
			max-width: 510px;
			text-align: left;
			line-height: 1.8;
			font-size: 18px;

		}
		h3 {
			text-align: center;
			margin: 30px 0;
			padding-bottom: 20px;
			font-size: 3vmin;
		}
		blockquote {
			max-width: 80vw;
			font-style: italic;
			text-align: left;
			margin: 0 10vw 50px;
			font-size: 2vmin;
		}
		@media print {
			.screen-only {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="top">
			<h1 id="title">Geralt of Rivia</h1>
			<p>Most Legendary Hero in Video Game History</p>
		</div>
		<figure id="img-div">
			<img id="image" src="https://vignette.wikia.nocookie.net/witcher/images/e/ee/Tw3_cardart_neutral_geralt.png/revision/latest?cb=20170425051447">

			<figcaption id="img-caption">
				Geralt of Rivia Gwent Card
			</figcaption>
		</figure>
		<div id="tribute-info">
			<h3 id="headline">Notable Achievements and Qualities:</h3>
			<ul>
				<li>Superhuman physical prowess</li>
				<li>Master Swordsmanship</li>
				<li>World-famous monser hunter</li>
				<li>Alchemist</li>
				<li>Father figure</li>
				<li>Knighted by a queen</li>
				<li>Fiercely loyal</li>
				<li>Unshakable integrity</li>
			</ul>	
			<blockquote id="quote">
				<p >
					"...if I'm to choose between one evil and another, then I prefer not to choose at all.
				</p>	
				<cite>-- Geralt</cite>
			</blockquote>
		</div>
		<h3 class="screen-only">
			If you have time, you should read more about the White Wolf on his 
			<a id="tribute-link" target="_blank" href="https://witcher.fandom.com/wiki/Geralt_of_Rivia">
			Wiki entry
			</a>
		</h3>	
	</div>
</body>
</html>